<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Calculator</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">
  <section class="top-section">
        <div class="top-block">
    </div>
  </section>
  <section class="display-section">
    <div class="input-block">
      <input type="text" dir="rtl">
    </div>
  </section>
  <section class="bater-section">
    <div class="batt-block"></div>
  </section>
  <section class="keyboard-section">
    <div class="row">
      <div class="btn ">7</div>
       <div class="btn ">8</div>
       <div class="btn ">9</div>
       <div class="btn ">+</div>
    </div>
    <div class="row">
      <div class="btn">4</div>
       <div class="btn">5</div>
       <div class="btn">6</div>
       <div class="btn">-</div>
    </div>
    <div class="row">
      <div class="btn">1</div>
       <div class="btn">2</div>
       <div class="btn">3</div>
       <div class="btn">/</div>
    </div>
    <div class="row">
      <div class="btn ">,</div>
       <div class="btn ">0</div>
       <div class="btn ">=</div>
       <div class="btn ">*</div>
    </div>
  </section>
</div>
<!-- partial -->
  
</body>
</html>
